
  body,
  html {
    width: 100%;
    font-size: 10px;
    color: var(--text-color);
    font-weight: normal;
    font-family: sans-serif;
    background-color: var(--home-bg-color);
  }

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
.aaa_card_a {
    width: 382px;
    height: 100%;
    background-color: #fff;
    margin: 25px;
    border-radius: 18px;
    box-shadow: 0px 0px 24px grey;
}
.aaa_card_a_img_blank{
    width: 100%;
    height: 224px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    border-radius: 18px 18px 0 0;
}
.aaa_card_a_info{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 0 15px 0 15px;
}
.aaa_card_a_info_userdata{
    padding-left: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.aaa_card_a_info_userdata_photo{
    width: 32px;
    height: 32px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    border-radius: 50%;
}
.account_txt_aaa{
font-family: Roboto;
}
.aaa_card_a_info_btn{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    margin: 10px;
}
.ffg{
  display: grid;  
}
.aaa_header{
    height: 50px;
    background-color: aqua;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
}
.mobile_nav{
    display: none;
}

.menu-trigger img{
    width: 30px;
    border-radius: 25px;
}
.dropdown-menu{
    position: absolute;
    top: 100px;
    right: 20px;
    background-color: #fff;
    border-radius: 15px;
    padding: 10px 20px;
    width: 200px;
}


.dropdown-menu.active{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: 0.3s ease;
}
.dropdown-menu.inactive{
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: 0.3s ease;
}



h3 span{
    font-size: 14pt;
    color: #3f3f3f;
    font-weight: 400;
}
.dropdown-menu ul li{
    padding: 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.dropdownItem{
    display: flex;
    flex-direction: column;

}
a{
    text-decoration: none;
}

@media screen and (max-width: 980px) {
.ffg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.mobile_nav{
    display: block;
}
.desktop_nav{
    display: none;
}
.aaa_card_a {
    margin: 15px;

}

}